.blog-container
  padding-top: 10px
  margin: 30px
  .blog-unit
    h1
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        color: #6d9d88
      &:hover a
        color: $accent-color
    .blog-date
      display: block
      color: white
      font:
        size: 14px
        weight: 700
