body

  background: white
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
.site-container
  width: 750px
  margin: auto

a
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  color: #9e325d

.logo > a
  font-family: 'Quicksand', sans-serif
  color: #9e325d

@media (max-width: 768px)
  .site-container
    width: 95vw
