.page-content
  width: 450px
  margin: 30px
  h1
    line-height: 1.5
    color: #D2FDFF

    font:
      size: 38px
      weight: 700
  h2
    text-align: left

  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw
