---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #fec9c9
$accent: #6D9D88
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #1a1a1a
$headlineColor: #6665DD
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
